<?xml version="1.0"?>

<class name="ClassificationMetrics" description="Calculates metrics for correct binary classification per invested energy and effort">

	<description type="text">
		Module that outputs correct classifications of which input has the largest number of 1's per energy unit and per effort unit; also outputs the number of correct classifications in the given sliding time window. 
	</description>

	<example description="A simple example">
		<module
			class="ClassificationMetrics"
			name="ClassificationMetrics"
			windowlength = "3"
			debug = "true"
		/>
	</example>

	<parameter name="windowlength" type="int" default="10" description="The first parameter" />
	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT1" description="The first binary vector input" />
	<input name="INPUT2" description="The second binary vector input" />
	<input name="CLASSIFICATION" description="The classification to check" />
	<input name="ENERGY" description="The raw energy spent by the system" />
	<input name="EFFORT" description="The effort magnitude" />

	<output name="METRICENERGY" description="Correct classifications per energy unit" size="1" />
	<output name="METRICEFFORT" description="Correct classifications per effort unit" size="1" />
	<output name="CORRECTRATIO" description="Fraction of correct in timewindow" size="1" />

	<link class="ClassificationMetrics" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>ClassificationMetrics.h</file>
   		<file>ClassificationMetrics.cc</file>
   		<file>ClassificationMetrics.ikc</file>
   </files>

</class>
