<?xml version="1.0"?>

<class name="ClassificationMetrics" description="minimal example module">

	<description type="text">
		Module that can be used as a start for a new module.
		Simply change all occurrences of "ClassificationMetrics" to the name of your new module in
		ClassificationMetrics.cc, MyModule.h and MyModule.ikc (this file), rename the files, and fill
		in the new code and documentation. This module is located in the
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="ClassificationMetrics"
			name="ClassificationMetrics"
			windowlength = "3"
			debug = "true"
		/>
	</example>

	<parameter name="windowlength" type="int" default="10" description="The first parameter" />
	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT1" description="The first input" />
	<input name="INPUT2" description="The first input" />
	<input name="CLASSIFICATION" description="The classification to check" />
	<input name="ENERGY" description="The raw energy spent by the system" />
	<input name="EFFORT" description="The effort magnitude" />

	<output name="METRICENERGY" description="The first output" size="1" />
	<output name="METRICEFFORT" description="The first output" size="1" />
	<output name="CORRECTRATIO" description="Fraction of correct in timewindow" size="1" />

	<link class="ClassificationMetrics" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>ClassificationMetrics.h</file>
   		<file>ClassificationMetrics.cc</file>
   		<file>ClassificationMetrics.ikc</file>
   </files>

</class>
