<?xml version="1.0"?>

<class name="SampleCompare" description="Outputs index of the input with most 1's using effortful sampling">

	<description type="text">
		Module that a module which samples random entries, summing up the sampled entries. 
		The output of the module is the index of the matrix with the highest value (0 for the first and 1 for the second). 
		The module has an effort input which increases the number of samples thus giving a more accurate count of 1's and a more accurate distinction between the two inputs. 
	</description>

	<example description="A simple example">
		<module
			class="SampleCompare"
			name="SampleCompare"
			
			debug = "true"
		/>
	</example>

	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT1" description="The first input" />
	<input name="INPUT2" description="The first input" />
	<input name="EFFORT" description="The first input" />

	<output name="CHOICE" description="Which input was chosen" size="1" />
	<output name="OUTPUT" description="Copy of chosen input" size_set="INPUT1" />

	<link class="SampleCompare" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>SampleCompare.h</file>
   		<file>SampleCompare.cc</file>
   		<file>SampleCompare.ikc</file>
   </files>

</class>
